{
  "name": "babyshower-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute babyshower-db --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute babyshower-db --remote --file=./schema.sql",
    "db:query": "wrangler d1 execute babyshower-db --remote --command"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.30.0"
  }
}
